# weather_forecasting

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: BaseActivity.java
app/src/main/java/com/weatherapp/communication/: NetworkUtil.java  RestAPIs.java  WeatherForecastService.java
app/src/main/java/com/weatherapp/datamodels/: WeatherForecastList.java  WeatherForecastModel.java
app/src/main/java/com/weatherapp/dependencyinjectors/: WeatherForecastDependencyInjector.java
app/src/main/java/com/weatherapp/utils/: DateTimeUtils.java
app/src/main/java/com/weatherapp/weatherforecast/: WeatherForecastActivity.java  WeatherForecastAdapter.java  WeatherForecastPresenter.java  WeatherForecastView.java
app/src/main/res/layout/: activity_weather_forecast.xml  list_item_weather_forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
